{
  "name": "react-map-geocoder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deck.gl": "^8.3.10",
    "mapbox": "^1.0.0-beta10",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-map-gl": "^5.2.10",
    "react-scripts": "4.0.1",
    "viewport-mercator-project": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
